{
  "types": [
    { "type": "feat", "section": "✨ 新功能" },
    { "type": "fix", "section": "🐞 Bug 修复" },
    { "type": "docs", "section": "📚 文档" },
    { "type": "style", "section": "🎨 代码格式（不影响功能）" },
    { "type": "refactor", "section": "🔨 重构" },
    { "type": "perf", "section": "⚡ 性能优化" },
    { "type": "test", "section": "✅ 测试" },
    { "type": "chore", "section": "🔧 工具配置/杂项" }
  ],
  "commitUrlFormat": "https://github.com/awillheartwu/lol-arena-achievement-tracker/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/awillheartwu/lol-arena-achievement-tracker/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/awillheartwu/lol-arena-achievement-tracker/issues/{{id}}"
}
